<!DOCTYPE html>
<html>
<head>
    <title>comparisonresult</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          padding: 20px;
          background-color: black;
        }
        .container {
          max-width: 1000px;
          margin-top: 10px;
        }
        h1 {
          margin-bottom: 10px;
          text-align: center;
          color: black;
        }
        h2 {
          margin-bottom: 10px;
          color: black;
          text-align: center;
        }
        .comparison-img {
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <h1>Lap Comparison - {{event_name}} {{year}} {{sess}}</h1>
                <h2>{{ driver1 }} vs {{ driver2 }}</h2>
                <div class="text-center">
                    <img src="data:image/png;base64,{{img}}" alt="Lap Comparison Chart" class="comparison-img">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
