<!DOCTYPE html>
<html>
<head>
    <title>fastestlaps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          padding: 20px;
          background-image: url("{{url_for('static', filename='f1vegas.png')}}");
          background-size: cover;
          background-attachment: fixed;
        }
        .container {
          max-width: 850px;
          margin-top: 20px;
        }
        h1 {
          margin-bottom: 20px;
          text-align: center;
          color: black;
        }
        table {
          margin-left:auto;
          margin-right:auto;
          margin-bottom: 20px;
        }
        .btn-download {
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <h1>Fastest Laps {{event}} {{sess}}</h1>
                <div class="table-responsive">
                    {{table|safe}}
                </div>
                <div class="text-center">
                    <a href="{{download_url}}" class="btn btn-success btn-download">Download CSV</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
