<!DOCTYPE html>
<html>
<head>
    <title>selectdrivers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          padding: 20px;
          background-image: url("{{url_for('static', filename='f1drivers.png')}}");
          background-size: cover;
          background-attachment: fixed;
        }
        .container {
          max-width: 550px;
          margin-top: 20px;
        }
        h1 {
          margin-top: 5px;
          text-align: center;
          color: black;
        }
        h2 {
          margin-top: 20px;
          color: black;
        }
        .form-select {
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <h1 class="card-title">Select Drivers</h1>
                <form method="POST" action="/generate_comparison">
                    <input type="hidden" name="year" value="{{ year }}">
                    <input type="hidden" name="gp" value="{{ gp }}">  
                    <input type="hidden" name="sess" value="{{ sess}}">
                    
                    <h2>Select Driver 1</h2> 
                    <select class="form-select" name="driver1" required>
                        {%for driver in drivers%}
                        <option value="{{ driver }}">{{driver}}</option>
                        {%endfor%}
                    </select>
                    
                    <h2>Select Driver 2</h2>
                    <select class="form-select" name="driver2" required>
                        {%for driver in drivers%}
                        <option value="{{ driver }}">{{driver}}</option>
                        {%endfor%}
                    </select>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">Get Results</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
